{
  "name": "WebDeveloper",
  "description": "personal profile",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.3.1",
    "express": "3.x",
    "urlencode": "*"
  }
}
